# Fly

./: .gitignore  README.md
Fly/: pom.xml  ry.bat  ry.sh
Fly/.github/: FUNDING.yml
Fly/fly-admin/: pom.xml
Fly/fly-admin/src/main/java/com/zzk/: RuoYiApplication.java  RuoYiServletInitializer.java
Fly/fly-admin/src/main/java/com/zzk/web/netty/: TcpServer.java
Fly/fly-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
Fly/fly-common/: pom.xml
Fly/fly-common/src/main/java/com/zzk/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
Fly/fly-common/src/main/java/com/zzk/common/config/: RuoYiConfig.java
Fly/fly-common/src/main/java/com/zzk/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
Fly/fly-common/src/main/java/com/zzk/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
Fly/fly-common/src/main/java/com/zzk/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
Fly/fly-common/src/main/java/com/zzk/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
Fly/fly-common/src/main/java/com/zzk/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
Fly/fly-common/src/main/java/com/zzk/common/xss/: Xss.java  XssValidator.java
Fly/fly-framework/: pom.xml
Fly/fly-framework/src/main/java/com/zzk/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
Fly/fly-framework/src/main/java/com/zzk/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
Fly/fly-framework/src/main/java/com/zzk/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
Fly/fly-framework/src/main/java/com/zzk/framework/interceptor/: RepeatSubmitInterceptor.java
Fly/fly-framework/src/main/java/com/zzk/framework/manager/: AsyncManager.java  ShutdownManager.java
Fly/fly-generator/: pom.xml
Fly/fly-generator/src/main/java/com/zzk/generator/config/: GenConfig.java
Fly/fly-generator/src/main/java/com/zzk/generator/controller/: GenController.java
Fly/fly-generator/src/main/java/com/zzk/generator/domain/: GenTable.java  GenTableColumn.java
Fly/fly-generator/src/main/java/com/zzk/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
Fly/fly-generator/src/main/java/com/zzk/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
Fly/fly-generator/src/main/java/com/zzk/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
Fly/fly-generator/src/main/resources/: generator.yml
Fly/fly-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
Fly/fly-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
Fly/fly-quartz/: pom.xml
Fly/fly-quartz/src/main/java/com/zzk/quartz/config/: ScheduleConfig.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/controller/: SysJobController.java  SysJobLogController.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/domain/: SysJob.java  SysJobLog.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/service/: ISysJobLogService.java  ISysJobService.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/task/: RyTask.java
Fly/fly-quartz/src/main/java/com/zzk/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
Fly/fly-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
Fly/fly-system/: pom.xml
Fly/fly-system/src/main/java/com/zzk/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
Fly/fly-system/src/main/java/com/zzk/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
Fly/fly-system/src/main/java/com/zzk/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  (+3 more)
Fly/fly-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
client/: pom.xml
client/src/main/java/com/zzk/client/: DroneClient.java
client/src/main/java/com/zzk/client/clientServe/: ByteUtils.java  ClientHeartbeatHandler.java  CustomHeartbeatHandler.java  DecoderHandler.java  EchoHandler.java  EncoderHandler.java  Gps.java  PositionUtil.java  TcpProtocol.java  bmhFlyData.txt  flyData.txt
client/src/test/java/com/zzk/client/: ClientApplicationTests.java
(+192 files in other folders)
